{
  "name": "CRUNCH - Yango For Side Hustles",
  "short_name": "CRUNCH",
  "description": "Find trusted service providers in Cameroon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B9D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
