{
  "name": "crunch-marketplace",
  "version": "1.0.0",
  "description": "CRUNCH - Home Services Marketplace",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build needed for static site'"
  },
  "keywords": ["marketplace", "services", "home-services"],
  "author": "CRUNCH",
  "license": "MIT"
}
